{
    "java.configuration.updateBuildConfiguration": "automatic",
    "sqltools.connections": [],
    "dataworkspace.excludedProjects": [
        "logistica/logistica.sqlproj"
    ],
    "java.compile.nullAnalysis.mode": "automatic"
}